MainWindow.xaml

<Window x:Class="downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:downloader"
        mc:Ignorable="d"
        Title="Sagin Downloader Desktop" Height="720" Width="1280" Background="White"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True" Opacity="0.9"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>

        </Grid.RowDefinitions>



        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid Background="#202124" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <!--NAWIGACJA-->

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Sagin Downloader Dekstop" FontFamily="Fonts/#Dosis" FontSize="25" Grid.Column="0" Grid.ColumnSpan="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>

            <Button x:Name="zamknij" Grid.Column="31" BorderBrush="Transparent" Click="zamknij_Click" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/zamk.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="minimalizuj" Grid.Column="30" BorderBrush="Transparent" Click="minimalizuj_Click" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/min.png"/>
                </Button.Background>
            </Button>

        </Grid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal">

                <Rectangle Height="2" Width="1920" Fill="White" Stroke="White" OpacityMask="White"></Rectangle>

            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="bplay" Visibility="Hidden" Width="40" Height="40" Grid.Column="9" Margin="5,10,35,36" Grid.Row="7" Click="bplay_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/plej.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="bpause" Visibility="Hidden" Width="40" Height="40" Grid.Column="9" Margin="45,10,75,36" Grid.Row="7" Click="bpause_Click" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/palz.png"/>
                </Button.Background>
            </Button>

            <Slider x:Name="volumeSlider" Visibility="Hidden" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="10" Value="0" Margin="12,21,0,41" Foreground="#FF0B5ED7" Grid.Row="7" Grid.RowSpan="1" Grid.Column="10"/>

            <MediaElement x:Name="preview" Visibility="Visible" Source="" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="14" Grid.RowSpan="7" LoadedBehavior="Manual" Width="1000" Margin="60,41,60,80"/>

            <TextBox Grid.ColumnSpan="10" x:Name="URLin" materialDesign:HintAssist.Hint="Wprowadź URL do filmu" TextWrapping="Wrap" Width="800" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" TextChanged="URLin_TextChanged" Grid.Column="3"/>

            <Button Grid.Column="3" Grid.ColumnSpan="2" x:Name="Download" Height="40" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ButtonAssist.CornerRadius="5" Content="Pobierz" FontSize="25" VerticalAlignment="Top"  Background="#FF0B5ED7" BorderBrush="#FF0B5ED7" Margin="0,73,20,0" Click="Download_Click" Grid.RowSpan="2" />

            <Button x:Name="bhd" Grid.Column="4" Height="40" Click="bhd_Click" Margin="65,73,30,0" Width="65" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ButtonAssist.CornerRadius="5" Content="HD" FontSize="15" VerticalAlignment="Top"  Background="#FF0B5ED7" BorderBrush="#FF0B5ED7" Visibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <Button x:Name="bbest" Grid.Column="5" Height="40" Click="bbest_Click" Margin="55,73,40,0" Width="65" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ButtonAssist.CornerRadius="5" Content="BEST" FontSize="15" VerticalAlignment="Top"  Background="#FF0B5ED7" BorderBrush="#FF0B5ED7" Visibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <ProgressBar Grid.Column="3" Grid.ColumnSpan="10" x:Name="PDownload" Height="50" Width="800" Style="{StaticResource MaterialDesignLinearProgressBar}" Background="#FF0B5ED7" Margin="0,68,0,58" Visibility="Hidden" materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderBrush="#FF0B5ED7" Foreground="#083f8c" Grid.RowSpan="2"/>

        </Grid>

    </Grid>

</Window>